# AmaryPortofolio

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build-main.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/amary/portofolio/: App.android.kt
composeApp/src/androidMain/kotlin/com/amary/portofolio/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/amary/portofolio/: App.kt
composeApp/src/commonMain/kotlin/com/amary/portofolio/feature/: MainFeature.kt
composeApp/src/commonMain/kotlin/com/amary/portofolio/feature/experience/: ExperienceNavigation.kt  ExperienceScreen.kt
composeApp/src/commonMain/kotlin/com/amary/portofolio/feature/home/: HomeNavigation.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/com/amary/portofolio/feature/profile/: ProfileNavigation.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/amary/portofolio/route/: NavGraph.kt
composeApp/src/commonMain/kotlin/com/amary/portofolio/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/amary/portofolio/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/amary/portofolio/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/amary/portofolio/theme/: Theme.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+19 files in other folders)
